*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
  background: hsl(240, 3%, 7%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 1em;
  font-size: clamp(0.5rem, 3vmin, 1.5rem);
}
h1 {
  color: white;
  text-align: center;
}
.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.25em));
  grid-auto-rows: 3em;
  gap: 0.25em;
  justify-content: center;
}
.key {
  grid-column: 2 span;
  font-size: inherit;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: white;
  color: white;
  background-color: hsl(
    var(--hue, 200),
    var(--saturation, 1%),
    calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
  );
  text-transform: uppercase;
  border-radius: 4px;
  cursor: pointer;
}
.key.large {
  grid-column: 3 span;
}
.key:hover,
.key:focus {
  --lightness-offset: 10%;
}
.key.wrong {
  --lightness: 23%;
}
.key.wrong-location {
  --hue: 49;
  --saturation: 51%;
  --lightness: 47%;
}
.key.correct {
  --hue: 115;
  --saturation: 29%;
  --lightness: 43%;
}
.guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 4em);
  grid-template-rows: repeat(6, 4em);
  gap: 0.25em;
  margin-bottom: 1em;
}
.tile {
  font-size: 2em;
  color: white;
  border: 0.05em solid hsl(240, 2%, 23%);
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: transform 250ms linear;
}
